<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pm8-3C-5oS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="z9E-AP-yvK">
            <objects>
                <viewController id="zrU-ak-8xu" customClass="LandingViewController" customModule="YukonVaccinationVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYx-oG-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XHV-KN-rIp"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCV-YD-ZfT"/>
                    <connections>
                        <segue destination="cRl-PE-oB2" kind="show" identifier="ToHomeVC" animates="NO" id="p2N-1W-0e5"/>
                        <segue destination="4p3-Kh-mgJ" kind="show" identifier="ToLanguageSelectionVC" animates="NO" id="4Vq-07-8On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CB-hA-knT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tO-c7-P3z">
            <objects>
                <viewController id="cRl-PE-oB2" customClass="ViewController" customModule="YukonVaccinationVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc6-vp-irB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-Pb-BeG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yukonGovLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-iu-pNY">
                                        <rect key="frame" x="165" y="32" width="84.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jdt-hI-U0v"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-dY-1E5">
                                        <rect key="frame" x="84" y="331" width="246.5" height="156"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gul-eD-HKw">
                                                <rect key="frame" x="73" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gul-eD-HKw" secondAttribute="height" multiplier="1:1" id="MIo-TG-e7O"/>
                                                    <constraint firstAttribute="width" constant="100" id="x4A-cG-hby"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yukon Vaccination Verifier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-D7-imt">
                                                <rect key="frame" x="0.0" y="132" width="246.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3a7-dY-1E5" firstAttribute="centerX" secondItem="pHB-Pb-BeG" secondAttribute="centerX" id="J76-t4-bOf"/>
                                    <constraint firstItem="3a7-dY-1E5" firstAttribute="centerY" secondItem="pHB-Pb-BeG" secondAttribute="centerY" id="Jri-OR-pf7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQu-iu-pNY" secondAttribute="trailing" constant="8" id="gnb-zZ-2Rf"/>
                                    <constraint firstItem="qQu-iu-pNY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pHB-Pb-BeG" secondAttribute="leading" constant="8" id="rVZ-hI-8dd"/>
                                    <constraint firstItem="qQu-iu-pNY" firstAttribute="centerX" secondItem="pHB-Pb-BeG" secondAttribute="centerX" id="vVo-Fa-nLJ"/>
                                    <constraint firstItem="qQu-iu-pNY" firstAttribute="top" secondItem="pHB-Pb-BeG" secondAttribute="top" constant="32" id="vY0-Fx-vWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9H-cx-Gwy"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9H-cx-Gwy" firstAttribute="bottom" secondItem="pHB-Pb-BeG" secondAttribute="bottom" id="0k7-mx-I0D"/>
                            <constraint firstItem="pHB-Pb-BeG" firstAttribute="trailing" secondItem="h9H-cx-Gwy" secondAttribute="trailing" id="Cbp-fu-Hep"/>
                            <constraint firstItem="pHB-Pb-BeG" firstAttribute="leading" secondItem="h9H-cx-Gwy" secondAttribute="leading" id="O24-8d-Dtq"/>
                            <constraint firstItem="h9H-cx-Gwy" firstAttribute="top" secondItem="pHB-Pb-BeG" secondAttribute="top" id="q0z-5Y-d7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MP-sU-peJ"/>
                    <connections>
                        <segue destination="yia-6Y-9fV" kind="presentation" identifier="showScanResult" id="2le-Jg-LYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qly-CQ-cBE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-255"/>
        </scene>
        <!--Language SelectionVC-->
        <scene sceneID="Pnh-16-wah">
            <objects>
                <viewController id="4p3-Kh-mgJ" customClass="LanguageSelectionVC" customModule="YukonVaccinationVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSV-cp-Xub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-dA-w7W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-HK-bKN">
                                        <rect key="frame" x="17" y="174" width="380" height="470.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yukonGovLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-KG-bor">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="idq-sg-YwK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Verifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-EQ-NsD">
                                                <rect key="frame" x="0.0" y="48" width="380" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kob-1t-b1k">
                                                <rect key="frame" x="0.0" y="92.5" width="380" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="67t-Fq-S7I">
                                                        <rect key="frame" x="140" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="67t-Fq-S7I" secondAttribute="height" multiplier="1:1" id="Jio-XM-lxp"/>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="efh-BR-nWn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="67t-Fq-S7I" secondAttribute="bottom" constant="55" id="BDR-CO-m9Q"/>
                                                    <constraint firstItem="67t-Fq-S7I" firstAttribute="centerX" secondItem="kob-1t-b1k" secondAttribute="centerX" id="ZKi-ks-RAc"/>
                                                    <constraint firstItem="67t-Fq-S7I" firstAttribute="top" secondItem="kob-1t-b1k" secondAttribute="top" constant="20" id="hCT-9P-s8c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Select a language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-zQ-fBe">
                                                <rect key="frame" x="0.0" y="282.5" width="380" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sélectionnez une langue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Wy-gsS">
                                                <rect key="frame" x="0.0" y="319.5" width="380" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-7p-hus">
                                                <rect key="frame" x="0.0" y="356.5" width="380" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="lB1-we-IqY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-V4-vJd">
                                                <rect key="frame" x="0.0" y="371.5" width="380" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-7U-UNS">
                                                        <rect key="frame" x="76" y="0.0" width="228" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-dF-URI">
                                                                <rect key="frame" x="20" y="0.0" width="61" height="42"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-0G-k7g">
                                                                <rect key="frame" x="188" y="11" width="20" height="20"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-OY-HGj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2CR-Hz-a7E"/>
                                                                    <constraint firstAttribute="width" secondItem="F2i-0G-k7g" secondAttribute="height" multiplier="1:1" id="3fc-dd-71B"/>
                                                                    <constraint firstItem="oKz-OY-HGj" firstAttribute="leading" secondItem="F2i-0G-k7g" secondAttribute="leading" id="eeV-Ue-EcC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oKz-OY-HGj" secondAttribute="bottom" id="t1Z-UL-Qnr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oKz-OY-HGj" secondAttribute="trailing" id="wBU-sy-KKE"/>
                                                                    <constraint firstItem="oKz-OY-HGj" firstAttribute="top" secondItem="F2i-0G-k7g" secondAttribute="top" id="wpX-RR-kKc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="228" id="2vR-96-t2Q"/>
                                                            <constraint firstAttribute="height" constant="42" id="72v-hZ-2bp"/>
                                                            <constraint firstItem="F2i-0G-k7g" firstAttribute="centerY" secondItem="PTU-7U-UNS" secondAttribute="centerY" id="MGQ-7i-mAC"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZK7-dF-URI" secondAttribute="bottom" id="NEn-Qz-f4J"/>
                                                            <constraint firstAttribute="trailing" secondItem="F2i-0G-k7g" secondAttribute="trailing" constant="20" id="WeF-bP-KmL"/>
                                                            <constraint firstItem="F2i-0G-k7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZK7-dF-URI" secondAttribute="trailing" constant="10" id="bJo-Ci-u28"/>
                                                            <constraint firstItem="ZK7-dF-URI" firstAttribute="leading" secondItem="PTU-7U-UNS" secondAttribute="leading" constant="20" id="c7h-AX-fMq"/>
                                                            <constraint firstItem="ZK7-dF-URI" firstAttribute="top" secondItem="PTU-7U-UNS" secondAttribute="top" id="iRw-g2-SxC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="XXf-VH-s1c" appends="YES" id="uXC-A2-r2q"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PTU-7U-UNS" firstAttribute="top" secondItem="g5D-V4-vJd" secondAttribute="top" id="8df-g4-aV2"/>
                                                    <constraint firstItem="PTU-7U-UNS" firstAttribute="centerX" secondItem="g5D-V4-vJd" secondAttribute="centerX" id="R3B-DO-QYx"/>
                                                    <constraint firstAttribute="bottom" secondItem="PTU-7U-UNS" secondAttribute="bottom" id="cY3-NV-aWQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-dt-qjP">
                                                <rect key="frame" x="0.0" y="428.5" width="380" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-xZ-E5i">
                                                        <rect key="frame" x="76" y="0.0" width="228" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-3J-bvn">
                                                                <rect key="frame" x="20" y="0.0" width="68.5" height="42"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-p0-DaH">
                                                                <rect key="frame" x="188" y="11" width="20" height="20"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="994-nK-IFh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="994-nK-IFh" firstAttribute="top" secondItem="bQP-p0-DaH" secondAttribute="top" id="3v7-bB-hRb"/>
                                                                    <constraint firstAttribute="width" secondItem="bQP-p0-DaH" secondAttribute="height" multiplier="1:1" id="E68-Gi-DxD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="994-nK-IFh" secondAttribute="bottom" id="gD4-86-ETA"/>
                                                                    <constraint firstAttribute="width" constant="20" id="hCc-7J-DqE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="994-nK-IFh" secondAttribute="trailing" id="kH9-hR-PpD"/>
                                                                    <constraint firstItem="994-nK-IFh" firstAttribute="leading" secondItem="bQP-p0-DaH" secondAttribute="leading" id="ojz-2j-hmB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KGT-3J-bvn" secondAttribute="bottom" id="9T5-cg-flc"/>
                                                            <constraint firstItem="KGT-3J-bvn" firstAttribute="leading" secondItem="zEO-xZ-E5i" secondAttribute="leading" constant="20" id="9iP-MV-bLU"/>
                                                            <constraint firstItem="bQP-p0-DaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGT-3J-bvn" secondAttribute="trailing" constant="10" id="WOJ-dU-beh"/>
                                                            <constraint firstAttribute="height" constant="42" id="Y2B-GE-bGP"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQP-p0-DaH" secondAttribute="trailing" constant="20" id="fL7-1t-1zF"/>
                                                            <constraint firstItem="KGT-3J-bvn" firstAttribute="top" secondItem="zEO-xZ-E5i" secondAttribute="top" id="h0T-Dp-Y6C"/>
                                                            <constraint firstAttribute="width" constant="228" id="s7D-et-205"/>
                                                            <constraint firstItem="bQP-p0-DaH" firstAttribute="centerY" secondItem="zEO-xZ-E5i" secondAttribute="centerY" id="vUb-bi-1hs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vdg-oz-2hb" appends="YES" id="XxZ-bc-F4D"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zEO-xZ-E5i" firstAttribute="centerX" secondItem="kfL-dt-qjP" secondAttribute="centerX" id="EXV-z3-lPT"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEO-xZ-E5i" secondAttribute="bottom" id="jyF-Ry-ECu"/>
                                                    <constraint firstItem="zEO-xZ-E5i" firstAttribute="top" secondItem="kfL-dt-qjP" secondAttribute="top" id="ucy-Mb-8d1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CeU-HK-bKN" firstAttribute="centerY" secondItem="4zL-dA-w7W" secondAttribute="centerY" id="Jv5-el-fyn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CeU-HK-bKN" secondAttribute="bottom" id="QAf-o5-eIb"/>
                                    <constraint firstItem="CeU-HK-bKN" firstAttribute="leading" secondItem="4zL-dA-w7W" secondAttribute="leading" constant="17" id="V0g-Li-Ym6"/>
                                    <constraint firstAttribute="trailing" secondItem="CeU-HK-bKN" secondAttribute="trailing" constant="17" id="tvg-t8-5Lw"/>
                                    <constraint firstItem="CeU-HK-bKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4zL-dA-w7W" secondAttribute="top" id="wTb-zL-56D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s82-fu-oMa"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zL-dA-w7W" firstAttribute="leading" secondItem="s82-fu-oMa" secondAttribute="leading" id="7He-XN-z3q"/>
                            <constraint firstItem="s82-fu-oMa" firstAttribute="trailing" secondItem="4zL-dA-w7W" secondAttribute="trailing" id="DsW-L3-IdT"/>
                            <constraint firstItem="4zL-dA-w7W" firstAttribute="top" secondItem="s82-fu-oMa" secondAttribute="top" id="Hte-WF-X8E"/>
                            <constraint firstItem="4zL-dA-w7W" firstAttribute="bottom" secondItem="s82-fu-oMa" secondAttribute="bottom" id="R2p-pg-kiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cP1-hT-fT2"/>
                    <connections>
                        <outlet property="appLogoImgVw" destination="67t-Fq-S7I" id="Jgk-7z-jlF"/>
                        <outlet property="appNameLbl" destination="fmM-EQ-NsD" id="YMR-Kd-YpP"/>
                        <outlet property="enCellVw" destination="PTU-7U-UNS" id="yOU-WF-dkt"/>
                        <outlet property="enSelectLangLbl" destination="ayD-zQ-fBe" id="cEz-Ph-oN9"/>
                        <outlet property="englishCheckMark" destination="oKz-OY-HGj" id="OVN-fH-BwP"/>
                        <outlet property="frCellVw" destination="zEO-xZ-E5i" id="p3N-pR-cSN"/>
                        <outlet property="frSelectLangLbl" destination="OtR-Wy-gsS" id="a06-El-yLa"/>
                        <outlet property="frenchCheckMark" destination="994-nK-IFh" id="n3W-33-4hU"/>
                        <outlet property="logoImgVw" destination="kTr-KG-bor" id="UtG-VC-uBA"/>
                        <segue destination="cRl-PE-oB2" kind="show" identifier="ToHomeVC" id="SFe-Ps-lLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRR-UY-Wqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XXf-VH-s1c">
                    <connections>
                        <action selector="englishContainerTapped:" destination="4p3-Kh-mgJ" id="Lqu-aB-9kP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vdg-oz-2hb">
                    <connections>
                        <action selector="frenchContainerTapped:" destination="4p3-Kh-mgJ" id="a6Y-il-CPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1597" y="397"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="AHV-4C-Acr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yia-6Y-9fV" customClass="ScanResultViewController" customModule="YukonVaccinationVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNZ-BI-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-cR-sUg">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-bx-dtg">
                                        <rect key="frame" x="16" y="64" width="382" height="254.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-wc-YkC">
                                                <rect key="frame" x="16" y="75" width="350" height="105"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-fD-hfK">
                                                        <rect key="frame" x="159" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="RK6-aH-8Mq"/>
                                                            <constraint firstAttribute="width" constant="32" id="Twl-lt-Td5"/>
                                                            <constraint firstAttribute="width" secondItem="KD6-fD-hfK" secondAttribute="height" multiplier="1:1" id="zKH-ok-9IY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-f5-ERV">
                                                        <rect key="frame" x="154.5" y="48" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P79-xD-MPo">
                                                        <rect key="frame" x="154.5" y="84.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="480" id="5BU-Af-fda"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="9eK-Uh-1kM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xrC-wc-YkC" secondAttribute="bottom" constant="16" id="Ma0-wS-nDP"/>
                                            <constraint firstAttribute="trailing" secondItem="xrC-wc-YkC" secondAttribute="trailing" constant="16" id="RRO-jG-9Dm"/>
                                            <constraint firstItem="xrC-wc-YkC" firstAttribute="centerY" secondItem="TFX-bx-dtg" secondAttribute="centerY" id="VKi-vA-rpn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="380" id="eXg-7O-4r6"/>
                                            <constraint firstAttribute="width" secondItem="TFX-bx-dtg" secondAttribute="height" multiplier="1.5:1" id="g6m-6q-9zh"/>
                                            <constraint firstItem="xrC-wc-YkC" firstAttribute="leading" secondItem="TFX-bx-dtg" secondAttribute="leading" constant="16" id="p9F-1I-h0g"/>
                                            <constraint firstItem="xrC-wc-YkC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TFX-bx-dtg" secondAttribute="top" constant="16" id="pWv-qA-wft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TFX-bx-dtg" firstAttribute="centerX" secondItem="mWv-cR-sUg" secondAttribute="centerX" id="56S-qd-9EG"/>
                                    <constraint firstItem="TFX-bx-dtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWv-cR-sUg" secondAttribute="leading" constant="16" id="Ndd-VL-yPj"/>
                                    <constraint firstItem="TFX-bx-dtg" firstAttribute="top" secondItem="mWv-cR-sUg" secondAttribute="top" priority="750" constant="64" id="gGs-xs-Qye"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFX-bx-dtg" secondAttribute="trailing" constant="16" id="iSs-v0-VO2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f19-N9-QYD">
                                <rect key="frame" x="139.5" y="804" width="135" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7uv-tm-MrH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonAction:" destination="yia-6Y-9fV" eventType="touchUpInside" id="aeg-0s-WGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-o8-8tC">
                                <rect key="frame" x="16" y="100" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-LC-ubk">
                                <rect key="frame" x="16" y="136.5" width="382" height="3"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ZX1-2a-csK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-ga-9u1">
                                <rect key="frame" x="16" y="171.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yukonGovLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-cT-CHE">
                                <rect key="frame" x="16" y="60" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WPh-SL-E9c"/>
                                    <constraint firstAttribute="width" constant="62" id="a5j-ky-VHS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRY-QC-pGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSb-LC-ubk" firstAttribute="leading" secondItem="VRY-QC-pGK" secondAttribute="leading" constant="16" id="6Nm-oo-s5E"/>
                            <constraint firstItem="mWv-cR-sUg" firstAttribute="top" secondItem="GAS-ga-9u1" secondAttribute="bottom" constant="32" id="8Xj-3r-ZFr"/>
                            <constraint firstItem="VRY-QC-pGK" firstAttribute="trailing" secondItem="GAS-ga-9u1" secondAttribute="trailing" constant="16" id="8q7-Tl-6zP"/>
                            <constraint firstItem="VRY-QC-pGK" firstAttribute="trailing" secondItem="rSb-LC-ubk" secondAttribute="trailing" constant="16" id="Doc-kJ-TKY"/>
                            <constraint firstItem="VRY-QC-pGK" firstAttribute="bottom" secondItem="f19-N9-QYD" secondAttribute="bottom" constant="16" id="ELX-rX-vYz"/>
                            <constraint firstItem="f19-N9-QYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRY-QC-pGK" secondAttribute="leading" constant="16" id="H1F-Ph-TWv"/>
                            <constraint firstItem="7Yk-o8-8tC" firstAttribute="leading" secondItem="VRY-QC-pGK" secondAttribute="leading" constant="16" id="JA8-sJ-TTS"/>
                            <constraint firstItem="7Yk-o8-8tC" firstAttribute="top" secondItem="LkJ-cT-CHE" secondAttribute="bottom" constant="16" id="KPP-5H-S3x"/>
                            <constraint firstItem="rSb-LC-ubk" firstAttribute="top" secondItem="7Yk-o8-8tC" secondAttribute="bottom" constant="16" id="PKg-mr-8kj"/>
                            <constraint firstItem="LkJ-cT-CHE" firstAttribute="top" secondItem="VRY-QC-pGK" secondAttribute="top" constant="16" id="Pvs-aY-XaC"/>
                            <constraint firstItem="VRY-QC-pGK" firstAttribute="trailing" secondItem="7Yk-o8-8tC" secondAttribute="trailing" constant="16" id="RP7-Eo-iBv"/>
                            <constraint firstItem="f19-N9-QYD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TFX-bx-dtg" secondAttribute="bottom" constant="16" id="c7X-dR-TpS"/>
                            <constraint firstAttribute="trailing" secondItem="mWv-cR-sUg" secondAttribute="trailing" id="dJK-Ki-jwk"/>
                            <constraint firstAttribute="bottom" secondItem="mWv-cR-sUg" secondAttribute="bottom" id="dWV-7X-UuA"/>
                            <constraint firstItem="LkJ-cT-CHE" firstAttribute="leading" secondItem="VRY-QC-pGK" secondAttribute="leading" constant="16" id="g63-gX-Hhl"/>
                            <constraint firstItem="GAS-ga-9u1" firstAttribute="leading" secondItem="VRY-QC-pGK" secondAttribute="leading" constant="16" id="kS5-zM-Nal"/>
                            <constraint firstItem="f19-N9-QYD" firstAttribute="centerX" secondItem="jNZ-BI-aeH" secondAttribute="centerX" id="op1-C8-sMv"/>
                            <constraint firstItem="VRY-QC-pGK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f19-N9-QYD" secondAttribute="trailing" constant="16" id="uhR-gr-z0F"/>
                            <constraint firstItem="GAS-ga-9u1" firstAttribute="top" secondItem="rSb-LC-ubk" secondAttribute="bottom" priority="750" constant="32" id="zJZ-2y-tfi"/>
                            <constraint firstItem="mWv-cR-sUg" firstAttribute="leading" secondItem="VRY-QC-pGK" secondAttribute="leading" id="zYH-3z-kcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTq-84-GNc"/>
                    <connections>
                        <outlet property="cardIcon" destination="KD6-fD-hfK" id="91k-WK-dcv"/>
                        <outlet property="cardSubtitle" destination="P79-xD-MPo" id="6LV-qj-SWM"/>
                        <outlet property="cardTitle" destination="gWX-f5-ERV" id="AAC-Xu-9Tk"/>
                        <outlet property="divider" destination="rSb-LC-ubk" id="oCO-7V-op8"/>
                        <outlet property="logo" destination="LkJ-cT-CHE" id="8M1-YW-a2y"/>
                        <outlet property="nameLabel" destination="GAS-ga-9u1" id="K0z-KT-Gzt"/>
                        <outlet property="scanButton" destination="f19-N9-QYD" id="GDS-8g-1DN"/>
                        <outlet property="statusCardContainer" destination="TFX-bx-dtg" id="GXB-3M-x1l"/>
                        <outlet property="statusContainer" destination="mWv-cR-sUg" id="zYF-RU-o8D"/>
                        <outlet property="titleLabel" destination="7Yk-o8-8tC" id="0Au-Py-UTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op0-c1-lzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnL-zP-UBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pm8-3C-5oS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wx-XV-etN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrU-ak-8xu" kind="relationship" relationship="rootViewController" id="fLL-IL-9Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMQ-mM-tm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="73.660714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SFe-Ps-lLx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appLogo" width="100" height="100"/>
        <image name="checkmark" width="84" height="84"/>
        <image name="yukonGovLogo" width="84.5" height="33"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
